# xml2j-springdata-samples

./: README.md
discogs/: pom.xml  spring-config.xml
discogs/artists/: pom.xml
discogs/artists/src/main/java/com/xml2j/discogs/artists/: AliasesType.java  AliasesTypeHandler.java  ArtistType.java  ArtistTypeHandler.java  Artists.java  ArtistsHandler.java  GroupsType.java  GroupsTypeHandler.java  ImageType.java  ImageTypeHandler.java  ImagesType.java  ImagesTypeHandler.java  MembersType.java  MembersTypeHandler.java  NamevariationsType.java  NamevariationsTypeHandler.java  UrlsType.java  UrlsTypeHandler.java
discogs/artists/src/main/java/com/xml2j/discogs/artists/application/: ArtistsApplication.java  ArtistsApplicationTask.java
discogs/artists/src/main/java/com/xml2j/discogs/artists/handlers/: ArtistsMessageHandler.java
discogs/artists/src/main/java/com/xml2j/discogs/artists/processor/: ArtistsProcessor.java
discogs/artists/src/main/java/com/xml2j/discogs/artists/repo/: ArtistsTypeRepo.java
discogs/artists/src/main/resources/: spring-config.xml
discogs/conf/: discogs.xml
discogs/input/: artists.xml  releases.xml
discogs/prop/: artists.prop  releases.prop
discogs/releases/: pom.xml
discogs/releases/src/main/java/com/xml2j/discogs/releases/: ArtistType.java  ArtistTypeHandler.java  ArtistsType.java  ArtistsTypeHandler.java  CompaniesType.java  CompaniesTypeHandler.java  CompanyType.java  CompanyTypeHandler.java  DescriptionsType.java  DescriptionsTypeHandler.java  ExtraartistsType.java  ExtraartistsTypeHandler.java  FormatType.java  FormatTypeHandler.java  FormatsType.java  FormatsTypeHandler.java  GenresType.java  GenresTypeHandler.java  IdentifierType.java  IdentifierTypeHandler.java  IdentifiersType.java  IdentifiersTypeHandler.java  ImageType.java  ImageTypeHandler.java  ImagesType.java  ImagesTypeHandler.java  LabelType.java  LabelTypeHandler.java  LabelsType.java  LabelsTypeHandler.java  ReleaseType.java  ReleaseTypeHandler.java  Releases.java  ReleasesHandler.java  StylesType.java  StylesTypeHandler.java  TrackType.java  TrackTypeHandler.java  TracklistType.java  TracklistTypeHandler.java  (+4 more)
discogs/releases/src/main/java/com/xml2j/discogs/releases/application/: ReleasesApplication.java  ReleasesApplicationTask.java
discogs/releases/src/main/java/com/xml2j/discogs/releases/handlers/: ReleasesMessageHandler.java
discogs/releases/src/main/java/com/xml2j/discogs/releases/processor/: ReleasesProcessor.java
discogs/releases/src/main/java/com/xml2j/discogs/releases/repo/: ReleasesTypeRepo.java
discogs/schema/: artists.xsd  releases.xsd
sepa/pain/: .project  pom.xml
sepa/pain/conf/: 2016pain-alternative.xml  2016pain.xml  readme.txt
sepa/pain/pain001/: dependency-reduced-pom.xml  pom.xml
sepa/pain/pain001/src/main/java/com/xml2j/sepa2016/pain/pain001/: AccountIdentification4Choice.java  AccountIdentification4ChoiceHandler.java  AccountSchemeName1Choice.java  AccountSchemeName1ChoiceHandler.java  ActiveOrHistoricCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmountHandler.java  AmountType4Choice.java  AmountType4ChoiceHandler.java  Authorisation1Choice.java  Authorisation1ChoiceHandler.java  BranchAndFinancialInstitutionIdentification5.java  BranchAndFinancialInstitutionIdentification5Handler.java  BranchData2.java  BranchData2Handler.java  CashAccount24.java  CashAccount24Handler.java  CashAccountType2Choice.java  CashAccountType2ChoiceHandler.java  CategoryPurpose1Choice.java  CategoryPurpose1ChoiceHandler.java  Cheque7.java  Cheque7Handler.java  ChequeDeliveryMethod1Choice.java  ChequeDeliveryMethod1ChoiceHandler.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification2ChoiceHandler.java  ClearingSystemMemberIdentification2.java  ClearingSystemMemberIdentification2Handler.java  ContactDetails2.java  ContactDetails2Handler.java  CreditTransferTransaction26.java  CreditTransferTransaction26Handler.java  CreditorReferenceInformation2.java  CreditorReferenceInformation2Handler.java  CreditorReferenceType1Choice.java  CreditorReferenceType1ChoiceHandler.java  CreditorReferenceType2.java  CreditorReferenceType2Handler.java  CustomerCreditTransferInitiationV07.java  CustomerCreditTransferInitiationV07Document.java  (+124 more)
sepa/pain/pain002/: dependency-reduced-pom.xml  pom.xml
sepa/pain/pain002/src/main/java/com/xml2j/sepa2016/pain/pain002/: AccountIdentification4Choice.java  AccountIdentification4ChoiceHandler.java  AccountSchemeName1Choice.java  AccountSchemeName1ChoiceHandler.java  ActiveOrHistoricCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmountHandler.java  AmendmentInformationDetails10.java  AmendmentInformationDetails10Handler.java  AmountType4Choice.java  AmountType4ChoiceHandler.java  BranchAndFinancialInstitutionIdentification5.java  BranchAndFinancialInstitutionIdentification5Handler.java  BranchData2.java  BranchData2Handler.java  CashAccount24.java  CashAccount24Handler.java  CashAccountType2Choice.java  CashAccountType2ChoiceHandler.java  CategoryPurpose1Choice.java  CategoryPurpose1ChoiceHandler.java  Charges2.java  Charges2Handler.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification2ChoiceHandler.java  ClearingSystemIdentification3Choice.java  ClearingSystemIdentification3ChoiceHandler.java  ClearingSystemMemberIdentification2.java  ClearingSystemMemberIdentification2Handler.java  ContactDetails2.java  ContactDetails2Handler.java  CreditorReferenceInformation2.java  CreditorReferenceInformation2Handler.java  CreditorReferenceType1Choice.java  CreditorReferenceType1ChoiceHandler.java  CreditorReferenceType2.java  CreditorReferenceType2Handler.java  CustomerPaymentStatusReportV07.java  (+125 more)
sepa/pain/pain007/: dependency-reduced-pom.xml  pom.xml
sepa/pain/pain008/: dependency-reduced-pom.xml  pom.xml
sepa/pain/pain013/: dependency-reduced-pom.xml  pom.xml
sepa/pain/pain014/: dependency-reduced-pom.xml  pom.xml
sepa/pain/prop/: default.properties  pain001a.properties  pain001a2.properties  pain001b.properties  pain001c.properties  pain001d.properties
(+660 files in other folders)
