#XML2J-PROPERTIES
# this property file tries to keep all data in memory, so it does not
# work for very large messages
#
# process message
#
# the reader generates only events for element Document/CstmrCdtTrfInitn
# child elements are recursively connected to their parent (default behaviour)
#
Document/@process=true





